# BetStrike

./: .dockerignore  Apostas_StoredProcedures.sql  Apostas_Tables.sql  Apostas_Trigger.sql  BetStrike.slnx  FPF_StoredProcedures.sql  FPF_Tables.sql  Pagamentos_StoredProcedures.sql  Pagamentos_Tables.sql  README.md  docker-compose.yml  index.html  nginx.conf
BettingAPI/: BettingAPI.csproj  BettingAPI.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
BettingAPI/Controllers/: ApostasController.cs  EstatisticasController.cs  JogosController.cs  ResultadosController.cs  UtilizadoresController.cs  WeatherForecastController.cs
BettingAPI/Data/: DatabaseHelper.cs  PagamentosDatabaseHelper.cs
BettingAPI/Models/: Aposta.cs  ApostaCreateRequest.cs  Jogo.cs  Resultado.cs  Utilizador.cs
BettingAPI/Properties/: launchSettings.json
BettingAPI/Services/: GameSyncService.cs
DataGenerator/: DataGenerator.csproj  Dockerfile  Program.cs
DataGenerator/Properties/: launchSettings.json
PaymentsAPI/: Dockerfile  PaymentsAPI.csproj  PaymentsAPI.http  Program.cs  appsettings.json
PaymentsAPI/Controllers/: SaldoController.cs  TransacoesController.cs  WeatherForecastController.cs
PaymentsAPI/Data/: DatabaseHelper.cs
PaymentsAPI/Models/: SaldoUtilizador.cs  Transacao.cs
PaymentsAPI/Properties/: launchSettings.json
ResultsAPI/: Dockerfile  Program.cs  ResultsAPI.csproj  ResultsAPI.http  appsettings.json
db-init/: 00_create_databases.sql  Apostas.sql  FPF.sql  Pagamentos.sql  init.sh
frontend/: Dockerfile  app.js  index.html  nginx.conf
(+5 files in other folders)
