<Solution>
  <Folder Name="/Database/" />
  <Folder Name="/Database/Apostas/">
    <File Path="../../../../Documents/Apostas.sql" />
  </Folder>
  <Folder Name="/Database/FPF/">
    <File Path="../../../../Documents/FPF.sql" />
  </Folder>
  <Folder Name="/Database/Pagamentos/">
    <File Path="../../../../Documents/Pagamentos.sql" />
  </Folder>
  <Folder Name="/db-init/">
    <File Path="db-init/Apostas.sql" />
    <File Path="db-init/FPF.sql" />
    <File Path="db-init/Pagamentos.sql" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path="docker-compose.yml" />
  </Folder>
  <Project Path="BettingAPI/BettingAPI.csproj" />
  <Project Path="DataGenerator/DataGenerator.csproj" />
  <Project Path="PaymentsAPI/PaymentsAPI.csproj" />
  <Project Path="ResultsAPI/ResultsAPI.csproj" />
</Solution>
